<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <nav class="menu">
      
      <div class="menu_item">
        <div class="menu_item-image_wrapper">
          <div class="menu_item-image_inner">
            <img class="menu_item-image" src="images/img1.jpg" alt="" />

          </div>

        </div>
        <span class="menu_item-text">
          <span class="menu_item-innertext" id="text">Naruto uzumaki</span>
        </span>
      </div>

      <!-- 2-->
      <div class="menu_item">
        <div class="menu_item-image_wrapper">
          <div class="menu_item-image_inner">
            <img class="menu_item-image" src="images/img4.jpg" alt="" />

          </div>

        </div>
        <span class="menu_item-text">
          <span class="menu_item-innertext">Makima</span>
        </span>
      </div>


      <!-- 3-->
      <div class="menu_item">
        <div class="menu_item-image_wrapper">
          <div class="menu_item-image_inner">
            <img class="menu_item-image" src="images/img5.jpg" alt="" />

          </div>

        </div>
        <span class="menu_item-text">
          <span class="menu_item-innertext">Mitsuri</span>
        </span>
      </div>



      <!-- 4-->
      <div class="menu_item">
        <div class="menu_item-image_wrapper">
          <div class="menu_item-image_inner">
            <img class="menu_item-image" src="images/img2.jpg" alt="" />

          </div>

        </div>
        <span class="menu_item-text">
          <span class="menu_item-innertext">Sukuna</span>
        </span>
      </div>
      
      <!-- 5 -->
      
      <div class="menu_item">
        <div class="menu_item-image_wrapper">
          <div class="menu_item-image_inner">
            <img class="menu_item-image" src="images/img3.jpg" alt="" />

          </div>

        </div>
        <span class="menu_item-text">
          <span class="menu_item-innertext" id="text">Itachi uchiha</span>
        </span>
      </div>


    </nav>

  </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="main.js"></script>


</body>

</html>